# jrt-distance-sensor-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridgewiz/jrtdistancemeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgewiz/jrtdistancemeasure/: JRTManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bridgewiz/jrtdistancemeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
