// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"  // Updated
    repositories {
        google()
        mavenCentral()  // ← Changed from jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"  // Updated
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // ← Changed from jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}