plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34  // Updated
    buildToolsVersion "34.0.0"  // Updated

    defaultConfig {
        applicationId "com.bridgewiz.jrtdistancemeasure"
        minSdkVersion 23
        targetSdkVersion 34  // Updated
        versionCode 2  // Increment for the fix
        versionName "1.1"  // Updated

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.bridgewiz.jrtdistancemeasure'  // Add this for modern Android
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'  // Updated
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Updated
    implementation 'com.google.android.material:material:1.10.0'  // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated

    // USB-serial driver dependency - updated version
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'  // Updated

    // View model dependencies - updated
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'  // Updated
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'  // Added

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated
}